spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/macth_artist2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.show-sql=true
