spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/match_artist2?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root@123

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.jackson.deserialization.fail-on-unknown-properties=true;
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration